0:0:0:0:0:0:0:1 - - [25/May/2021:12:43:31 -0700] "GET / HTTP/1.1" 500 1566 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [25/May/2021:14:10:21 -0700] "GET / HTTP/1.1" 500 3242 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [25/May/2021:14:12:39 -0700] "GET /team HTTP/1.1" 500 1548 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [25/May/2021:14:21:24 -0700] "GET /team HTTP/1.1" 500 1548 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [25/May/2021:14:21:26 -0700] "GET /team HTTP/1.1" 500 1548 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/May/2021:14:21:35 -0700] "GET / HTTP/1.1" 500 3242 http-bio-8080-exec-5 191
0:0:0:0:0:0:0:1 - - [25/May/2021:14:23:13 -0700] "GET / HTTP/1.1" 500 3085 http-bio-8080-exec-1 399
0:0:0:0:0:0:0:1 - - [25/May/2021:21:02:47 -0700] "GET / HTTP/1.1" 200 789 http-bio-8080-exec-1 1036
0:0:0:0:0:0:0:1 - - [25/May/2021:21:02:54 -0700] "GET /team?teamIndex=0 HTTP/1.1" 500 3239 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [25/May/2021:21:02:58 -0700] "GET /team?teamIndex=1 HTTP/1.1" 500 3239 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [25/May/2021:21:03:41 -0700] "GET /team?teamIndex=0 HTTP/1.1" 500 4101 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [25/May/2021:21:03:44 -0700] "GET /team?teamIndex=1 HTTP/1.1" 500 4101 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [25/May/2021:21:06:11 -0700] "GET /team?teamIndex=0 HTTP/1.1" 500 3742 http-bio-8080-exec-1 201
0:0:0:0:0:0:0:1 - - [25/May/2021:21:06:30 -0700] "GET /team?teamIndex=2 HTTP/1.1" 500 3742 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/May/2021:21:14:28 -0700] "GET / HTTP/1.1" 200 789 http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [25/May/2021:21:14:30 -0700] "GET /team?teamIndex=0 HTTP/1.1" 500 3742 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [25/May/2021:21:16:24 -0700] "GET / HTTP/1.1" 200 789 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [25/May/2021:21:16:25 -0700] "GET /team?teamIndex=4 HTTP/1.1" 500 3742 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [25/May/2021:21:16:44 -0700] "GET /team?teamIndex=3 HTTP/1.1" 500 3742 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/May/2021:21:19:12 -0700] "GET / HTTP/1.1" 200 789 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [25/May/2021:21:19:14 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 702 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [25/May/2021:21:19:26 -0700] "GET /team?teamIndex=1 HTTP/1.1" 200 685 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [25/May/2021:21:19:30 -0700] "GET /team?teamIndex=2 HTTP/1.1" 200 691 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/May/2021:21:19:34 -0700] "GET /team?teamIndex=3 HTTP/1.1" 200 697 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/May/2021:21:19:37 -0700] "GET /team?teamIndex=4 HTTP/1.1" 200 690 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/May/2021:21:19:45 -0700] "GET /team?teamIndex=0 HTTP/1.1" 200 702 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/May/2021:21:19:56 -0700] "GET / HTTP/1.1" 200 789 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/May/2021:21:20:14 -0700] "GET /team HTTP/1.1" 500 1548 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [25/May/2021:21:20:37 -0700] "GET / HTTP/1.1" 200 789 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/May/2021:21:20:56 -0700] "GET /players HTTP/1.1" 200 439 http-bio-8080-exec-1 688
0:0:0:0:0:0:0:1 - - [25/May/2021:21:21:42 -0700] "POST /players HTTP/1.1" 200 154 http-bio-8080-exec-1 247
